/* .card-body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
} */

img {
    border-radius: .5em;
    /* padding: 10px; */
    border: 1px solid red;
    cursor: move;
    margin-top: 5px;
}

img .over {
    border: 3px dotted #666;
}